{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);uid=sa;pwd=1234567890;database=PRN221_Fall23_3W_WareHouseManagement;TrustServerCertificate=True",
    "DefaultConnection": "Server=(local);uid=sa;pwd=sa12345;database=PRN221_WMS;TrustServerCertificate=True"
  }
}
